# Disk DescriptorFile
version=1
CID=ca3d9cd9
parentCID=ffffffff
createType="fullDevice"

# Extent description (2 GiB)
RW 4194304 FLAT "/dev/cbe/current/data" 0

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="9a2b1fce-5f21-4089-b5a7-60795c4386b9"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="30368ef7-12db-4de4-900f-92b8b33d4cbd"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
