assert_spec linux

if {[expr ![info exists ::env(CBE_KEEP)]]} {
exec rm -rf var/libcache/cbe
exec rm -rf var/libcache/cbe_cxx
exec rm -rf var/libcache/cbe_common
exec rm -rf var/libcache/cbe_common_cxx
exec rm -rf var/libcache/cbe_init
exec rm -rf var/libcache/cbe_init_cxx
exec rm -rf var/libcache/cbe_check
exec rm -rf var/libcache/cbe_check_cxx
exec rm -rf var/libcache/cbe_dump
exec rm -rf var/libcache/cbe_dump_cxx
}

proc cbe_image_file { } {
	return "vfs_cbe_block.img"
}

set image_size 32

proc cbe_image_size_mb { } {
	global image_size
	return $image_size
}

append build_components {
	core init timer
	app/cbe_init
	server/log_terminal
	server/report_rom
	server/lx_block
	app/block_tester
	lib/vfs/cbe_crypto/aes_cbc
	lib/vfs/cbe_crypto/memcopy
}

build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes"/>
	</start>

	<start name="log_terminal">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Terminal"/></provides>
	</start>

	<start name="lx_block" ld="no">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Block"/> </provides>
		<config file="} [cbe_image_file] {" block_size="4K" writeable="yes"/>
	</start>

	<start name="cbe_init">
		<resource name="RAM" quantum="4M"/>
		<config>
			<key id="12"/>
			<virtual-block-device
				nr_of_levels="3"
				nr_of_children="64"
				nr_of_leafs="512" />

			<free-tree
				nr_of_levels="3"
				nr_of_children="64"
				nr_of_leafs="2048" />
		</config>
		<route>
			<service name="Block"> <child name="lx_block"/> </service>
			<service name="Terminal"> <child name="log_terminal"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>
</config>}

install_config $config

exec rm -rf bin/[cbe_image_file]
exec truncate -s [cbe_image_size_mb]M bin/[cbe_image_file]

append boot_modules {
	core init timer lx_block cbe_init
	ld.lib.so spark.lib.so libsparkcrypto.lib.so
	external_trust_anchor_cxx.lib.so
	cbe_init_cxx.lib.so
	log_terminal report_rom
}

append boot_modules [cbe_image_file]

build_boot_image $boot_modules

run_genode_until {.*child "cbe_init" exited with exit value 0.*\n} 240
