assert_spec linux

set image_file "vfs_cbe_block.img"
if {[info exists ::env(CBE_IMAGE_FILE)]} {
	set image_file $::env(CBE_IMAGE_FILE)
}

proc cbe_image_file { } {
	global image_file
	return $image_file
}

exec rm -rf var/libcache/cbe
exec rm -rf var/libcache/cbe_cxx
exec rm -rf var/libcache/cbe_check
exec rm -rf var/libcache/cbe_check_cxx
exec rm -rf var/libcache/external_crypto
exec rm -rf var/libcache/external_crypto_cxx

append build_components {
	core init timer
	app/cbe_check
	server/log_terminal
	server/report_rom
	server/lx_block
}

build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes"/>
	</start>

	<start name="log_terminal">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Terminal"/></provides>
	</start>

	<start name="lx_block" ld="no">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Block"/> </provides>
		<config file="} [cbe_image_file] {" block_size="4K" writeable="no"/>
	</start>

	<start name="cbe_check">
		<resource name="RAM" quantum="4M"/>
		<config/>
		<route>
			<service name="Block"> <child name="lx_block"/> </service>
			<service name="Terminal"> <child name="log_terminal"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>}

install_config $config

append boot_modules {
	core init timer lx_block cbe_check
	ld.lib.so spark.lib.so libsparkcrypto.lib.so
	log_terminal report_rom
}

append boot_modules [cbe_image_file]

build_boot_image $boot_modules

run_genode_until {.*child "cbe_check" exited with exit value 0.*\n} 240
